NODE_ENV="production or development"
PORT=3000

GOOGLE_CLIENT_ID=your google client id
GOOGLE_CLIENT_SECRET=your google client secret

SESSION_SECRET=secret key

FRONTEND_URL=frontendURL

#DB
PGUSER=user
PGHOST=localhost
PGDATABASE=dbname
PGPASSWORD=1234
PGPORT=5432